<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="bootstrap5/css/bootstrap.css">
    <title>API</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="ruler"></div>
            <div class="logo">
                <img src="./img/logo.jpg" alt="logo">
                <div class="title_logo">
                    <h4>វិទ្យាស្ថានតស៊ូមតិ និងគោលនយោបាយ</h4>
                    <h4>The Advocacy and Policy Institule</h4>
                </div>
            </div>
            <div class="title">
                <h3>A Citizen budget Analysis Tool</h3>
                <p>Develop a citizen budget analysis App at commune and district level. Develop a citizen budget
                    analysis App at commune and district level. Develop a citizen budget analysis App at commune and
                    district level. Develop a citizen budget analysis App at commune and district level. </p>
            </div>
        </div>
        <div class="container-fluid col-xs-12 col-sm-12 col-md-12 col-lg-9">

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">កម្រិតក្រុង ស្រុក ខណ្ឌ</a></li>
                        <li><a href="#">កម្រិតឃុំ សង្កាត់</a></li>
                    </ul>
                </nav>
            </div>
            <div class="border_form">
                <div class="form">
                    <div class="form_left">
                        <div class="input_field">
                            <label>រាជធានី ខេត្ត</label>
                            <div class="custom_select">
                                <select>
                                    <option value="" selected disabled>ជ្រើសរើស រាជធានី ខេត្ត</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                </select>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>ក្រុង ស្រុក ខណ្ឌ</label>
                            <div class="custom_select">
                                <select>
                                    <option value="" selected disabled>ជ្រើសរើស ក្រុង ស្រុក ខណ្ឌ</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                </select>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>ឃុំ សង្កាត់</label>
                            <div class="custom_select">
                                <select>
                                    <option value="" selected disabled>ជ្រើសរើស ឃុំ សង្កាត់</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                </select>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>រូបិយប័ណ្ណ</label>
                            <div class="custom_select">
                                <select>
                                    <option value="" selected disabled>ជ្រើសរើស រូបិយប័ណ្ណ</option>
                                    <option value="dollor">Dollor ($)</option>
                                    <option value="real">Real (៛)</option>
                                </select>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>ឆ្នាំ</label>
                            <div class="custom_select">
                                <select>
                                    <option value="" selected disabled>ជ្រើសរើស ឆ្នាំ</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                </select>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>
                                <span>(A)</span>Total Commune Budget per annual:
                            </label>
                            <div class="input_text" style="display: flex; width: 100%;">
                                <input type="text" class="input" placeholder="Enter Text">
                                <span>$</span>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>
                                <span>(B)</span>Commune Development Budget:
                            </label>
                            <div class="input_text" style="display: flex; width: 100%;">
                                <input type="text" class="input" placeholder="Enter Text">
                                <span>$</span>
                            </div>
                        </div>

                        <div class="input_field">
                            <label><span>(C)</span>Commune Administration Budget:</label>
                            <div class="input_text" style="display: flex; width: 100%;">
                                <input type="text" class="input" placeholder="Enter Text">
                                <span>$</span>
                            </div>
                        </div>

                        <div class="input_field">
                            <label>
                                <span>(D)</span>
                            </label>

                            <div class="custom_select" style="display: flex; width: 100%; height: 30px;">
                                <select style="color: red; ">
                                    <option value="" selected disabled>Commune CWCC Budget</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                    <option value="បាត់ដំបង">បាត់ដំបង</option>
                                </select>
                                <span>$</span>
                            </div>
                        </div>

                        <div class="input_submit">
                            <button type="submit">គណនា</button>
                        </div>
                    </div>
                    <br>
                    <div class="form_right">
                        <div class="main_budget_reoprt">
                            <h4>Budget Analysis Report</h4>
                            <div class="budget_report">
                                <ul>
                                    <li>Budget D compare to A = DA %</li>
                                    <li>Budget D compare to B = DB %</li>
                                    <li>Budget D compare to C = DC %</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <P>@2021 The Advocacy and Policy Institule. Developed by Pha Chanraksmey</P>
        </div>
    </div>

</body>

</html>